{
	"id": "eb236823-11b3-d569-7ebf-babfd3678f8c",
	"name": "appelu",
	"description": "",
	"order": [
		"95d81c4f-c449-8f30-5bfd-dddca4c7a574",
		"c9340ef2-16ac-4f49-662d-e52f55218843",
		"778ea7a0-edab-aaef-0cd9-2b900a66a1ce",
		"4bb16a4c-36e4-880f-0485-543b61262d92",
		"73b6be98-f124-dca3-94bb-92ea926e670e",
		"06837826-73c8-0fe8-d305-4a7c944a1dda",
		"e23f00a4-6652-f5fd-a9ab-dce45605bcfa",
		"ca0d54c5-9260-ea9f-05a9-e76e65b94470",
		"05541d65-859d-95a3-ef50-0d5386e60fd7"
	],
	"folders": [],
	"timestamp": 0,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "05541d65-859d-95a3-ef50-0d5386e60fd7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/users/7",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "eb236823-11b3-d569-7ebf-babfd3678f8c",
			"data": [],
			"dataMode": "raw",
			"name": "Obtener usuario",
			"description": "",
			"descriptionFormat": "html",
			"time": 1486933286085,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"email\": \"aguagu@gmail.com\",\n    \"password\": \"soyelmejordj\",\n    \"role\": \"OWNER\"\n}"
		},
		{
			"id": "06837826-73c8-0fe8-d305-4a7c944a1dda",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/businesses/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "eb236823-11b3-d569-7ebf-babfd3678f8c",
			"data": [],
			"dataMode": "raw",
			"name": "Obetener negocio",
			"description": "",
			"descriptionFormat": "html",
			"time": 1486928330771,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"token\": \"7ceb41bf4482f504741815915b2b2e99\",\n\t\"business\": {\n\t\t\"name\": \"Peluqueria14\"\n\t}\n}"
		},
		{
			"id": "4bb16a4c-36e4-880f-0485-543b61262d92",
			"name": "Crear negocio",
			"description": "",
			"collectionId": "eb236823-11b3-d569-7ebf-babfd3678f8c",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n\t\"token\": \"799fdf0af948758a0cbf7e0b90080e54\",\n\t\"business\": {\n\t\t\"name\": \"ALTA PELUQUERIA VIEJTIA\"\n\t}\n}",
			"url": "http://localhost:3000/api/v1/businesses",
			"responses": []
		},
		{
			"id": "73b6be98-f124-dca3-94bb-92ea926e670e",
			"name": "Crear day",
			"description": "",
			"collectionId": "eb236823-11b3-d569-7ebf-babfd3678f8c",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n\t\"token\": \"799fdf0af948758a0cbf7e0b90080e54\",\n\t\"customerServiceDay\": {\n\t\t\"day\": \"Lunes\",\n\t\t\"openingTime\": \"08:00:00\",\n\t\t\"closingTime\": \"18:00:00\"\n\t}\n}",
			"url": "http://localhost:3000/api/v1/businesses/1/days",
			"responses": []
		},
		{
			"id": "778ea7a0-edab-aaef-0cd9-2b900a66a1ce",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/users/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1486845663417,
			"name": "Login con token",
			"description": "",
			"collectionId": "eb236823-11b3-d569-7ebf-babfd3678f8c",
			"responses": [],
			"rawModeData": "{\n\t\"token\" : \"1915a2639993a3a86c5f8631393375f7\"\n}"
		},
		{
			"id": "95d81c4f-c449-8f30-5bfd-dddca4c7a574",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1486846043226,
			"name": "Crear usuario",
			"description": "",
			"collectionId": "eb236823-11b3-d569-7ebf-babfd3678f8c",
			"responses": [],
			"rawModeData": "{\n\t\"email\": \"abauer@gmail.com\",\n    \"password\": \"soyelmejordj\",\n    \"role\": \"OWNER\"\n}"
		},
		{
			"id": "c9340ef2-16ac-4f49-662d-e52f55218843",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/users/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1486846071000,
			"name": "Login con pass",
			"description": "",
			"collectionId": "eb236823-11b3-d569-7ebf-babfd3678f8c",
			"responses": [],
			"rawModeData": "{\n\t\"email\" : \"abauer@gmail.com\",\n\t\"password\" : \"soyelmejordj\"\n}"
		},
		{
			"id": "ca0d54c5-9260-ea9f-05a9-e76e65b94470",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/reserves",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1486933239378,
			"name": "Crear reserva",
			"description": "",
			"collectionId": "eb236823-11b3-d569-7ebf-babfd3678f8c",
			"responses": [],
			"rawModeData": "{\n\t\"token\": \"e49d8bec87bb55194f4e272c38105abe\",\n\t\"reserve\": {\n\t\t\"comment\" : \"reservita\",\n\t\t\"user_id\" : 7,\n\t\t\"service_id\" : 12,\n\t\t\"start_time\" : \"2017-02-12T20:00:00.209Z\",\n\t\t\"end_time\" : \"2017-02-12T20:30:00.209Z\"\n\t}\n\n}"
		},
		{
			"id": "e23f00a4-6652-f5fd-a9ab-dce45605bcfa",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/businesses/12/services",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "eb236823-11b3-d569-7ebf-babfd3678f8c",
			"data": [],
			"dataMode": "raw",
			"name": "Crear Servicio",
			"description": "",
			"descriptionFormat": "html",
			"time": 1486930150384,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"token\": \"e49d8bec87bb55194f4e272c38105abe\",\n\t\"service\": {\n\t\t\"name\" : \"HOLA\",\n\t\t\"status\" : \"enabled\",\n\t\t\"duration\" : 30\n\t}\n}"
		}
	]
}